# mall-system

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/yym/mall/common/comm/: MyHttpResponse.java
mall-inventory-center/: pom.xml
mall-inventory-center/src/main/java/com/yym/mall/inventorycenter/: InventoryCenterApplication.java
mall-inventory-center/src/main/java/com/yym/mall/inventorycenter/common/: GlobalExceptionHandler.java
mall-inventory-center/src/main/java/com/yym/mall/inventorycenter/constants/: ExceptionConstants.java
mall-inventory-center/src/main/java/com/yym/mall/inventorycenter/controller/: InventoryController.java
mall-inventory-center/src/main/java/com/yym/mall/inventorycenter/dao/: InventoryMapper.java  InventoryRecordMapper.java
mall-inventory-center/src/main/java/com/yym/mall/inventorycenter/enums/: OptionTypeEnum.java
mall-inventory-center/src/main/resources/: application.properties
mall-inventory-center/src/main/resources/db/: data-h2.sql  schema-h2.sql
mall-inventory-center/src/main/resources/mappers/: InventoryMapper.xml
mall-order-center/: pom.xml
mall-order-center/src/main/java/com/yym/mall/ordercenter/: OrderCenterApplication.java
mall-order-center/src/main/java/com/yym/mall/ordercenter/dao/: OrderMapper.java
mall-order-center/src/main/resources/: application.properties
mall-order-center/src/main/resources/db/: data-h2.sql  schema-h2.sql
mall-order-center/src/main/resources/mappers/: OrderMapper.xml
mall-order-center/src/test/java/com/yym/mall/ordercenter/: OrderCenterApplicationTests.java
mall-parent/: pom.xml
(+30 files in other folders)
